# set prefix to a for better ergonomy
unbind C-b
set -g prefix C-a

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

set -g mode-keys vi


# Colors
setw -g clock-mode-colour colour135
setw -g mode-style bg=colour0,fg=colour7,bold
set -g pane-border-style bg=colour0,fg=colour238
set -g pane-active-border-style bg=colour0,fg=colour7
set -g status-justify left
set -g status-position top
set -g status-style bg=colour0,fg=colour137,dim
set -g status-right ''
set -g status-right-length 0
set -g status-left '#[fg=colour137]#S: '
set -g status-left-length 20
setw -g window-status-current-style bg=colour238,fg=colour81,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style fg=colour255,bg=colour1,bold
set -g message-style fg=colour232,bg=colour166,bold
set -g message-command-style fg=blue,bg=black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.tmux/plugins/tpm/tpm'

# Source OS dependent config
if-shell "uname | grep -q Darwin" "source-file .tmux-mac" "source-file .tmux-linux"
